/* html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
} */




@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}




* {
  box-sizing: border-box;
}

/* html {
  height: 100%;
} */

/* body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
} */
/* 
img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}


h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
} */
/* 
.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
} */

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}



.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}


.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --heading-text: #1a1b1f;
  --white-smoke: #f1f1f1;
  --white: white;
  --ghost-blue: #faf9ff;
  --black: black;
  --purple: #890066;
  --cta: #3c055a;
  --light-text: #dbdbdb;
  --text: #707070;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formrecaptcha {
  margin-bottom: 8px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

/* body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
} */
/* 
h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
   
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
   
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
} */
h2 {
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}
ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
   
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
   
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.container {
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.container.icons {
  flex-direction: column;
  margin-top: 20px;
}

.styleguide-content-wrap {
  text-align: center;
}


.div-block-5 {
  background-color: #fafafa;
  padding: 35px;
}

.text-span {
  font-size: 50px;
}

.text-span-2 {
  color: #000;
}

.text-span-3 {
  color: #fff;
}

.column-2 {
  border: 1px rgba(0, 0, 0, .37);
  border-right-color: rgba(194, 194, 194, .37);
  padding-left: 30px;
  padding-right: 30px;
}

.div-block-6 {
  height: 100%;
}

.image-5 {
  object-fit: contain;
}

.wireframe {
  width: 100%;
  margin-top: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
}

.wireframe.groove {
  box-shadow: none;
}

.image-10 {
  width: 45%;
}

.image-11 {
  text-align: left;
}

.container-5 {
  flex-direction: column;
  display: flex;
}

.wrapper {
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.taskflow-img {
  width: 90%;
  margin-top: 60px;
}

.video {
  margin-top: 20px;
  display: none;
}

.cta {
  background-color: var(--cta);
  color: #fff;
  border-radius: 10px;
  margin-top: 40px;
  padding: 10px 20px;
}

.cta:hover {
  color: #f0f0f0;
  background-color: #1d002c;
}

.cta.project-page {
  background-color: var(--purple);
}

.cta.project-page:hover {
  background-color: #6e0052;
  box-shadow: 1px 1px 20px rgba(137, 0, 102, .5);
}

.div-block-7 {
  object-fit: cover;
}

.heading-9.about {
  color: var(--white-smoke);
  margin-bottom: 20px;
}

.image-18 {
  perspective: none;
  transform-origin: 50%;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
  width: 50%;
  height: 100%;
  transform: rotate(0);
}

.paragraph-5 {
  color: #ffffff;
  margin-top: 35px;
  margin-bottom: 35px;
}


.tab-link {
  background-color: #f1eff5;
}

.tab-link.w--current {
  background-color: #d9d6e2;
  border: 1px solid #afafd1;
  border-radius: 8px;
}

.tab-link.w--current:active {
  background-color: #d9d6e2;
}

.tab-link.corner-right {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.tab-link.corner-left {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.tab-link-tab-2 {
  background-color: var(--white-smoke);
}

.tab-link-tab-2:active {
  background-color: #d9d6e2;
}

.tab-link-tab-3 {
  background-color: var(--white-smoke);
}

.tab-link-tab-3:active {
  background-color: #d9d6e2;
}

.tab-link-tab-4, .tab-link-tab-6 {
  background-color: var(--white-smoke);
}

.tabs {
  text-align: center;
}

.image-21 {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 2px 2px 6px #ccc7c7;
}

.redesign {
  border-right: 1px solid #000;
}

.redesign.new {
  border: 1px #000;
  min-width: 450px;
  box-shadow: 3px 1px 20px -6px rgba(100, 100, 102, .78);
}

.redesign.new.how-it-works {
  margin-top: 20px;
}

.redesign.old {
  border: 1px solid rgba(0, 0, 0, .06);
  min-width: 450px;
  box-shadow: 1px 1px 14px -6px rgba(124, 120, 120, .71);
}

.tabs-content {
  justify-content: center;
  margin-top: 20px;
  display: flex;
}

.tabs-menu {
  margin-top: 40px;
  margin-bottom: 60px;
}

.container-11 {
  justify-content: center;
  display: flex;
}

.tab-text {
  font-size: 14px;
  line-height: 20px;
}

.div-block-14 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.container-12 {
  margin-left: auto;
  margin-right: auto;
}

.tab-pane-tab-6 {
  flex: 0 auto;
  align-self: auto;
}

.div-block-15 {
  justify-content: center;
  display: flex;
}

.grid-6 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  margin-top: 20px;
  display: flex;
}

.grid-7 {
  grid-column-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  margin-bottom: 100px;
}

.list {
  color: #6d6d6d;
  margin-top: 20px;
  padding-left: 20px;
  list-style-type: square;
}

.bold-text-3, .bold-text-4 {
  font-size: 16px;
   
}

.div-block-16 {
  border-style: none none none solid;
  border-width: 1px .5px 1px 1px;
  border-color: #7e7d7d #9a9494 #7e7d7d var(--cta);
  margin-left: 40px;
}

.paragraph-7, .paragraph-8 {
  font-weight: 600;
}

.before-after {
  color: var(--text);
  text-transform: uppercase;
  margin-bottom: 40px;
  font-weight: 600;
}

.container-13 {
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.container-14 {
  background-color: #E74689;
  border-radius: 10px;
  padding: 40px;
}

.intro-heading.problem {
  color: var(--white);
}

.design-process-section {
  margin-bottom: 100px;
}

.container-15 {
  margin-top: 140px;
}

.container-16 {
  border: 1px solid var(--cta);
  border-radius: 10px;
  margin-bottom: 140px;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow: 1px 0 40px rgba(60, 5, 90, .11);
}

.contact-form-2 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact-form-grid-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.career {
  background-color: var(--cta);
  color: #1d1a1f;
  border-radius: 24px;
  margin-bottom: 40px;
  padding: 40px;
  box-shadow: 1px 1px 40px rgba(73, 73, 73, .16);
}

.blur {
  filter: blur(180px);
  background-color: #6201da;
  border-radius: 100px;
  justify-content: flex-end;
  width: 180px;
  height: 180px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 25%;
  right: auto;
}

.blur.pink {
  opacity: 1;
  filter: blur(250px);
  background-color: #ff06bd;
  top: 50%;
  bottom: auto;
  left: auto;
  right: 25%;
}

.blur.about {
  filter: blur(160px);
  background-color: #360277;
  top: 35%;
  bottom: auto;
  left: 15%;
  right: auto;
}

.grid-8 {
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.image-22 {
  border-right: 10px solid var(--cta);
  border-bottom: 10px solid var(--purple);
  border-radius: 20px;
}

.social-link {
  flex: 0 auto;
  padding-left: 0;
  display: block;
}

.div-block-17 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  display: flex;
}

.hero-section {
  background-image: linear-gradient(#fff, #f9f5ff);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 70vh;
  margin-bottom: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.container-17 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: center;
  max-width: 1000px;
  display: flex;
}

.hero-heading {
  font-size: 40px;
   
}

.sub-heading {
  text-align: center;
  margin-bottom: 40px;
   
}

.image-23 {
  margin-top: auto;
}

.paragraph-text {
  color: #6d6d6d;
  font-size: 16px;
  line-height: 1.8;
}

.paragraph-text.light-text {
  color: #ffffff;
  font-size: 16px;
}

.paragraph-text.hmw {
  color: var(--light-text);
}

.heading-16 {
  margin-bottom: 20px;
}

.text-block-8 {
  text-align: center;
  margin-top: 40px;
  font-size: 24px;
   
}

.columns-2 {
  display: block;
}

.about-me {
  background-color: rgba(0, 0, 0, 0);
}

.section-6 {
  margin-bottom: 100px;
}

.section-7, .section {
  margin-bottom: 140px;
}

.project-intro--grid {
  grid-column-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  margin-bottom: 60px;
}

.text-bubble {
  background-color: #E74689;
  border-radius: 10px;
  padding: 40px;
  box-shadow: 1px 1px 40px rgba(60, 5, 90, .1);
}

.heading-problemspace {
  color: var(--white);
  margin-top: 20px;
  font-weight: 600;
}

.heading-17 {
  margin-top: 40px;
}

.recaptcha {
  margin-top: 10px;
}

.hifi-images {
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  display: flex;
}
/* 
.competitor--grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--ghost-blue);
  border: 1px rgba(60, 5, 90, .54);
  border-radius: 12px;
  grid-template-rows: auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 40px;
  padding: 30px 0;
  box-shadow: 1px 1px 40px rgba(60, 5, 90, .15);
}

.table-heading {
  background-color: var(--cta);
  outline-offset: 0px;
  color: var(--ghost-blue);
  text-align: center;
  border: 1px #000;
  outline: 3px #3c055a;
  width: 100%;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
} */

.text-block-9 {
  color: #3c2d44;
  text-align: center;
  font-size: 20px;
}

.competitor-logo {
  text-align: left;
  width: 40px;
  margin-bottom: 20px;
}

.competitor-column-text {
  background-color: var(--ghost-blue);
  color: rgba(26, 27, 31, .8);
  height: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  font-weight: 600;
}

.competitor-text {
  color: var(--text);
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 40px;
  font-size: 14px;
}

.competitor-content {
  justify-content: center;
  align-items: center;
  font-size: 24px;
  display: flex;
}

.text-block-10 {
  padding-top: 20px;
  padding-left: 20px;
}

.text-block-11 {
  margin-top: 20px;
  padding-left: 20px;
}

.image-24 {
  display: none;
}

.bold-text-10 {
  text-align: left;
  width: 100%;
  padding-left: 20px;
  font-weight: 400;
  display: flex;
}

.div-block-24 {
  background-image: radial-gradient(circle, rgba(66, 35, 161, .93), rgba(137, 0, 102, .89));
  justify-content: center;
  align-items: center;
  height: 40px;
  display: flex;
}

.text-block-12 {
  color: #fff;
  text-align: center;
  font-size: 14px;
}

.text-block-13 {
  color: #fff;
  margin-left: 10px;
  font-size: 14px;
  text-decoration: underline;
}

.text-block-14 {
  margin-right: 10px;
  font-size: 18px;
}

.container-22 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-26 {
  grid-column-gap: 67px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section-8 {
  margin-top: 160px;
}

.heading-18 {
  color: var(--text);
  margin-bottom: 5px;
  font-size: 20px;
  line-height: 40px;
}

.heading-19 {
  margin-top: 40px;
}

.subheading {
  margin-top: 80px;
  margin-bottom: 60px;
}

.grid-9 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.design-system-img.top {
  margin-top: 60px;
}

.image-25 {
  display: none;
}

.image-showcase {
  background-color: var(--ghost-blue);
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.heading-20 {
  text-align: left;
  align-self: flex-start;
  margin-bottom: 20px;
  font-size: 18px;
   
  display: block;
}

.image-26 {
  background-color: #f6f6fc;
  height: 100%;
  padding: 40px 80px 20px;
  display: block;
}

.ia-img {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 60px;
}

.heading-21 {
  text-align: center;
}

.heading-22, .heading-23 {
  align-self: flex-start;
}

.image-27 {
  border: 1px none var(--black);
}

.grid-12 {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px;
}

.image-28 {
  margin-bottom: 60px;
}

.wireframe-ss-img {
  filter: grayscale();
  margin-bottom: 40px;
}

.image-29 {
  width: 70%;
  max-width: 700px;
  padding-right: 40px;
}

.div-block-28 {
  background-color: var(--ghost-blue);
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.div-block-29 {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.paragraph-text-2 {
  color: #707070;
  font-size: 16px;
  line-height: 1.8;
}

.hifi-ss-img {
  border-radius: 4px;
  margin-bottom: 40px;
  box-shadow: 1px 1px 40px -4px rgba(0, 0, 0, .1);
}

.lofi-ss-img {
  filter: grayscale();
  border-radius: 4px;
  margin-bottom: 40px;
  box-shadow: 1px 1px 40px rgba(46, 46, 46, .1);
}

.new {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-columns: .75fr 1fr;
  width: 100%;
  margin-bottom: 80px;
  display: flex;
}

.div-block-30 {
  background-color: #fafafa;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 0;
  padding-left: 32px;
}

.div-block-31 {
  width: 50%;
}

@media screen and (max-width: 991px) {
  h1 {
    margin-top: auto;
    margin-bottom: auto;
  }

  h5 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .styleguide-block {
    text-align: center;
  }

  .container {
    flex-direction: column;
    justify-content: center;
    margin-left: 0;
    display: flex;
  }

  .heading-jumbo {
    text-align: left;
    justify-content: center;
    font-size: 32px;
    line-height: 60px;
  }

  .label.cc-about-light {
    text-align: left;
    font-size: 16px;
  }

  .paragraph-light {
    text-align: left;
    margin-bottom: 22px;
  }

  .paragraph-light.taskflow {
    margin-top: 0;
    margin-bottom: 29px;
    padding-right: 10px;
  }

  .paragraph-light.user-story {
    background-color: #f0f0f0;
  }

  .projects-hero.cc-contact {
    background-color: var(--ghost-blue);
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .projects-hero.cc-contact.home {
    margin-top: 100px;
  }

  .button {
    justify-content: center;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    float: left;
    clear: both;
    color: #464646;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0);
    display: block;
  }

  .navigation-item {
    background-color: var(--ghost-blue);
    opacity: 1;
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: var(--ghost-blue);
  }

  .navigation-items {
    background-color: #ececec;
  }

  .navigation-items.class {
    color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation {
    background-color: #fff;
    padding: 25px 30px;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-wrap {
    margin-right: 0;
  }

  .intro-wrap {
    margin-bottom: 80px;
  }

  .position-name-text {
    text-align: left;
  }

  .position-name-text.problem-space {
    margin-bottom: auto;
    padding-left: 0;
  }

  .work-experience-grid {
    grid-template: ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .works-grid {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .carrer-headline-wrap {
    width: auto;
  }

  .work-image {
    margin-bottom: 30px;
  }

  .contact {
    width: auto;
    padding: 30px 50px 40px;
  }

  .contact-headline {
    text-align: center;
    width: 100%;
  }

  .contact-form-wrap {
    width: 100%;
  }

  .about-intro-grid {
    text-align: center;
    flex-flow: wrap;
    grid-template: "."
                   "."
                   / 1fr;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
  }

  .about-head-text-wrap {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .hi-there-heading {
    text-align: left;
    font-size: 32px;
  }

  .service-name-text {
    font-size: 16px;
    line-height: 42px;
  }

  .skillset-wrap {
    padding-right: 0;
  }

  .services-items-grid {
    grid-row-gap: 0px;
    grid-template: "."
                   "."
                   / 1fr;
    padding-top: 0;
  }

  .skills-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr 1fr 1fr;
    width: 90%;
    margin: 60px auto;
    padding-left: 0;
  }

  .personal-features-grid {
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-heading {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-grid {
    grid-template: ". ."
                   ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .project-overview-grid {
    text-align: center;
    flex-direction: column;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    grid-auto-columns: 1fr;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .project-description-grid {
    grid-row-gap: 69px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .email-section {
    margin-bottom: 160px;
  }

  .email-link {
    justify-content: center;
    font-size: 20px;
    line-height: 54px;
    display: flex;
  }

  .heading.hmw {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 15px;
  }

  .heading.learning-outcomes {
    margin-top: 41px;
  }

  .heading.wireframes {
    margin-top: 0;
  }

  .heading.task-flow {
    margin-bottom: 40px;
  }

  .heading.sketches {
    margin-top: auto;
    padding-top: 0;
  }

  .heading.visual-heading {
    margin-top: 40px;
  }

  .heading.prototype {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .grid {
    grid-column-gap: 20px;
  }

  .section-2 {
    margin-top: 0;
    padding-bottom: 1px;
  }

  .container-3 {
    padding-top: 52px;
  }

  .text-block-2 {
    padding-bottom: 20px;
  }

  .text-block-3.problem-space {
    margin-right: 0;
  }

  .div-block {
    border: 1px #000;
  }

  .heading-3 {
    margin-top: -25px;
  }

  .section-ss {
    margin-bottom: 100px;
  }

  .visual-identity-grid {
    grid-column-gap: 27px;
    grid-template-columns: 2fr 1fr 3fr;
  }

  .image-3 {
    width: 500px;
    padding-right: 20px;
  }

  .flex-container {
    padding-right: 0;
  }

  .interviewdiv {
    height: 100%;
  }

  .wireframe-subheading {
    margin-top: 20px;
  }

  .heading-6 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .text-span-2 {
    color: #2b2b2b;
    background-color: rgba(0, 0, 0, 0);
  }

  .image-4 {
    background-color: #8d6a6a;
    border: 1px solid #fff;
  }

  .div-block-6 {
    object-fit: fill;
    object-position: 50% 50%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    display: flex;
    overflow: auto;
  }

  .image-5 {
    object-fit: cover;
    align-self: center;
    width: 100%;
  }

  .grid-5 {
    grid-template-columns: 1fr;
  }

  .heading-8 {
    font-size: 24px;
  }

  .wrapper {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .taskflow-img {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .image-15 {
    margin-top: 20px;
    padding-left: 36px;
  }

  .div-block-8 {
    font-size: 14px;
  }

  .heading-9 {
    margin-top: 20px;
  }

  .image-18 {
    object-fit: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    max-height: 300px;
  }

  .paragraph-5 {
    margin-top: -40px;
    margin-bottom: 45px;
  }

  .paragraph-5.probkem-space {
    text-align: left;
  }

  .hero-content {
    padding-left: 40px;
  }

  .paragraph-6 {
    font-size: 14px;
  }

  .tab-link {
    padding: 8px 20px;
  }

  .tab-link.w--current {
    padding-left: 10px;
    padding-right: 10px;
  }

  .redesign.new, .redesign.old {
    min-width: 350px;
  }

  .tab-text {
    font-size: 14px;
    line-height: 20px;
  }

  .grid-7 {
    grid-column-gap: 26px;
    grid-template-columns: 2fr minmax(100px, .75fr);
  }

  .div-block-16 {
    border-right-color: #dadada;
  }

  .container-15 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-16 {
    margin-bottom: 100px;
  }

  .container-17 {
    flex-direction: row;
  }

  .hero-heading {
    font-size: 36px;
    line-height: 48px;
  }

  .container-wrapper {
    max-width: 700px;
  }

  .image-23 {
    margin-top: 40px;
  }

  .paragraph-text {
    text-align: left;
  }

  .paragraph-text.light-text {
    line-height: 1.5;
  }

  .section {
    margin-bottom: 100px;
  }

  .project-intro--grid {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-26 {
    grid-column-gap: 67px;
    grid-template-columns: 1fr 1.5fr;
    justify-items: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .section-8 {
    margin-top: 140px;
  }

  .grid-10 {
    grid-template-columns: 1fr;
  }

  .paragraph-text-2 {
    text-align: left;
  }

  .new {
    grid-row-gap: 0px;
    flex-flow: column;
    display: flex;
  }

  .div-block-30 {
    padding-bottom: 24px;
  }
}

@media screen and (max-width: 767px) {
  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .rich-text {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .container {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
    padding-left: 5px;
    padding-right: 5px;
  }

  .heading-jumbo {
    font-size: 24px;
    line-height: 50px;
  }

  .paragraph-light {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-top: 0;
    margin-bottom: auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
    display: inline;
  }

  .paragraph-light.cc-position-name {
    align-items: flex-start;
    padding-left: 0;
  }

  .paragraph-light.taskflow {
    padding-right: 10px;
  }

  .paragraph-light.user-story {
    align-items: flex-start;
    margin-left: -3px;
    padding-right: 35px;
  }

  .paragraph-light.lo {
    align-items: center;
  }

  .paragraph-light.header {
    align-items: flex-start;
    padding-left: 0;
  }

  .paragraph-light.about {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph-light.about.landscape {
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph-light.project-home {
    text-align: left;
    align-items: flex-start;
  }

  .paragraph-light.wireframes {
    padding-left: 20px;
    padding-right: 0;
  }

  .paragraph-light.feedback {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .projects-hero {
    margin-left: 15px;
    margin-right: 15px;
  }

  .projects-hero.cc-contact {
    margin-top: 100px;
    padding: 15px;
  }

  .projects-hero.cc-contact.about {
    align-items: center;
    margin-top: 0;
  }

  .projects-hero.cc-contact.home {
    margin-top: 20px;
  }

  .projects-hero.header {
    flex-direction: column;
    max-height: 80%;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .intro-wrap {
    margin-bottom: 40px;
  }

  .position-name-text.header {
    margin-top: 25px;
  }

  .position-name-text.problem-space {
    padding-left: 20px;
  }

  .work-experience-grid {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .work-position-wrap {
    margin-bottom: 40px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .text-field.cc-textarea {
    text-align: left;
  }

  .contact {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-form-grid {
    grid-column-gap: 30px;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
  }

  .contact-form {
    flex-direction: column;
    display: flex;
  }

  .contact-form-wrap {
    text-align: left;
  }

  .footer-wrap {
    text-align: center;
    flex-direction: column;
  }

  .webflow-link {
    margin-bottom: 15px;
  }

  .footer-links {
    flex-direction: column;
  }

  .footer-item {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .about-head-text-wrap {
    width: 90%;
    max-width: 470px;
    padding-left: 17px;
  }

  .service-name-text {
    font-size: 14px;
  }

  .skills-grid {
    grid-column-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: stretch;
    width: 90%;
    max-width: 470px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .personal-features-grid, .social-media-heading {
    width: 70%;
    max-width: 470px;
  }

  .social-media-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .project-overview-grid {
    width: 80%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 95px;
  }

  .project-description-grid {
    width: 70%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 85px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .email-section {
    width: 80%;
    max-width: 470px;
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .email-link {
    font-size: 20px;
    line-height: 54px;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .hero-overlay {
    padding: 40px 20px;
  }

  .heading {
    margin-top: 35px;
    padding-top: 0;
  }

  .heading.wireframes {
    margin-bottom: 30px;
  }

  .heading.sketches {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .paragraph {
    padding-left: 50px;
    padding-right: 50px;
  }

  .grid {
    grid-column-gap: 10px;
    grid-template-columns: 1fr;
    justify-content: stretch;
    align-items: start;
    justify-items: start;
  }

  .section-2 {
    margin-top: 115px;
  }

  .section-2.hmw {
    margin-top: 0;
  }

  .grid-2 {
    grid-column-gap: 0px;
    grid-row-gap: 42px;
    grid-template-columns: .75fr;
  }

  .visual-identity-grid {
    grid-column-gap: 0px;
    grid-template-columns: 1fr 1fr;
  }

  .hifi-screens-2 {
    width: 80%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .image-3 {
    max-width: 300px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero {
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 20px;
    display: flex;
  }

  .flex-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-image-mask {
    order: -1;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
  }

  .text-block-5 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .link {
    padding-top: 10px;
  }

  .interviewdiv {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .wireframe-subheading {
    text-align: left;
  }

  .wireframe-subheading.hf {
    margin-top: 40px;
  }

  .image-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .image-8 {
    object-fit: cover;
    padding-left: 45px;
  }

  .column-3 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .paragraph-4 {
    margin-top: 30px;
    padding-left: 9px;
  }

  .image-9, .wireframe {
    padding-left: 10px;
    padding-right: 10px;
  }

  .image-10 {
    width: 25%;
    padding-left: 20px;
    display: block;
  }

  .image-11 {
    margin-bottom: 34px;
    padding-bottom: 0;
  }

  .image-12 {
    padding-bottom: 17px;
  }

  .container-5 {
    display: block;
  }

  .image-13 {
    margin-top: 17px;
  }

  .cta.project-page {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .about-heading {
    font-size: 20px;
  }

  .column-4 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .hero-content {
    flex-direction: column;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: flex;
  }

  .container-8 {
    flex-direction: column;
    display: flex;
  }

  .heading-10.dark-mode {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .design-process {
    padding-left: 0;
    padding-right: 0;
  }

  .container-10 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .design-fixes-img {
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-15 {
    padding-left: 20px;
  }

  .tab-link {
    padding: 4px 10px;
  }

  .tab-link.corner-right {
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
  }

  .tab-link.corner-left {
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  }

  .redesign.new {
    min-width: 250px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .redesign.old {
    min-width: 250px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .tabs-menu {
    flex-direction: column;
    margin-bottom: 40px;
    padding-left: 4px;
    padding-right: 4px;
    display: flex;
  }

  .tab-text {
    letter-spacing: -.2px;
    font-size: 12px;
  }

  .grid-7 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 2fr 1.25fr;
    padding-left: 10px;
    padding-right: 10px;
  }

  .list-item {
    color: var(--light-text);
    text-align: left;
    list-style-type: disc;
  }

  .list-item.intro {
    color: var(--text);
  }

  .list {
    color: #767676;
    text-align: left;
    margin-bottom: auto;
    padding-left: 20px;
  }

  .list-item-2 {
    color: #767676;
  }

  .div-block-16 {
    border-style: none none none solid;
    border-width: 1px;
    border-color: var(--cta) rgba(60, 5, 90, .19) var(--cta) rgba(60, 5, 90, .21);
    margin-left: 20px;
  }

  .before-after {
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  .container-15 {
    padding-right: 26px;
  }

  .container-16 {
    box-shadow: none;
    border-style: none;
    border-radius: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-form-2 {
    padding: 40px 20px;
  }

  .career {
    margin-left: 20px;
    margin-right: 20px;
  }

  .blur, .blur.pink {
    width: 140px;
    height: 140px;
  }

  .hero-section {
    max-width: 100%;
    height: auto;
    padding: 40px;
  }

  .container-17 {
    flex-direction: column-reverse;
  }

  .div-block-18 {
    flex: 0 auto;
    margin-left: auto;
    margin-right: auto;
  }

  .container-wrapper {
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-19 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .div-block-20 {
    /* border: 2px solid rgba(60, 5, 90, .25); */
    border-radius: 10px;
    padding: 0;
  }

  .container-19 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .sub-heading {
    align-self: flex-start;
    padding-left: 20px;
    font-size: 32px;
  }

  .column-5 {
    margin-bottom: 60px;
  }

  .image-23 {
    margin-top: 40px;
  }

  .paragraph-text.visual-identity {
    margin-bottom: 20px;
  }

  .container-20 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .container-21 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .section {
    margin-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-22 {
    margin-left: 20px;
  }

  .div-block-26 {
    grid-template-columns: 1fr;
    justify-items: center;
    width: auto;
  }

  .grid-11 {
    grid-template-rows: auto;
  }

  .heading-21 {
    font-size: 24px;
  }

  .div-block-30 {
    flex-flow: column;
    align-items: flex-start;
    padding-bottom: 32px;
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  .rich-text {
    width: 100%;
    max-width: none;
  }

  .container {
    flex-flow: column;
    align-content: stretch;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 0;
    display: flex;
  }

  .container.icons {
    align-items: flex-start;
    margin-top: 80px;
    margin-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-jumbo {
    text-align: left;
    justify-content: center;
    margin: 40px auto 0;
    font-size: 22px;
    font-weight: 600;
    line-height: 40px;
  }

  .heading-jumbo.home {
    margin-bottom: 120px;
    font-weight: 400;
  }

  .paragraph-light {
    text-align: center;
    align-items: center;
    width: 100%;
    font-size: 14px;
    display: flex;
  }

  .paragraph-light.cc-position-name {
    text-align: left;
    align-items: flex-start;
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .paragraph-light.cc-position-name.overview {
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    font-size: 13px;
  }

  .paragraph-light.taskflow {
    margin-bottom: 40px;
    margin-left: auto;
    padding-left: 20px;
    padding-right: 0;
    font-size: 13px;
  }

  .paragraph-light.vi {
    margin-left: 0;
    padding-left: 0;
  }

  .paragraph-light.user-story {
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph-light.lo {
    margin-bottom: -30px;
  }

  .paragraph-light.header {
    align-items: flex-start;
    margin-left: 0;
    padding-left: 0;
  }

  .paragraph-light.about {
    margin-bottom: 20px;
    font-size: 14px;
  }

  .paragraph-light.project-home {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
  }

  .paragraph-light.project {
    align-items: center;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
    display: inline;
  }

  .paragraph-light.wireframes {
    align-items: center;
    padding-left: 0;
  }

  .paragraph-light.wireframes.lf {
    padding-left: 10px;
  }

  .paragraph-light.feedback {
    padding-right: 0;
  }

  .paragraph-light.howmightwe {
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph-light.problem-sp {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    display: inline;
  }

  .paragraph-light.tabs {
    text-align: left;
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .projects-hero {
    width: 100%;
    margin-top: -60px;
    margin-bottom: 10px;
    margin-left: auto;
  }

  .projects-hero.cc-contact {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .projects-hero.cc-contact.about {
    margin-top: 40px;
    padding-bottom: 45px;
  }

  .projects-hero.cc-contact.home {
    margin-top: 40px;
  }

  .projects-hero.header {
    margin-top: 0;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .projects-hero.header.groove {
    background-position: 30%;
    margin-left: auto;
  }

  .projects-hero.privado {
    margin-top: 60px;
  }

  .menu-icon {
    position: relative;
  }

  .navigation-items {
    background-color: #fff;
  }



  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .intro-wrap {
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .name-text {
    margin-top: 100px;
  }

  .position-name-text {
    margin-bottom: 20px;
    font-size: 18px;
     
  }

  .position-name-text.header {
    padding-left: 0;
  }

  .position-name-text.problem-space {
    color: var(--black);
    margin-bottom: 20px;
    padding-top: 0;
    padding-left: 0;
  }

  .position-name-text.problem-space.problem {
    margin-top: 0;
  }

  .works-grid {
    justify-content: space-between;
  }

  .contact {
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding-left: 0;
    padding-right: 0;
  }

  .contact-form {
    flex-direction: column;
  }

  .contact-form-wrap {
    flex-direction: column;
    margin-left: 15px;
    margin-right: 15px;
  }

  .footer-wrap {
    flex-direction: column;
  }

  .about-intro-grid {
    flex-direction: column;
    display: flex;
  }

  .about-head-text-wrap {
    width: 100%;
    max-width: none;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-name-text {
    font-size: 14px;
  }

  .skills-grid {
    grid-row-gap: 50px;
    grid-template: "."
                   "."
                   / 1fr;
    grid-auto-columns: minmax(auto, 1fr);
    width: 100%;
    max-width: none;
    margin-top: 20px;
    margin-bottom: 80px;
    padding-left: 0;
  }

  .personal-features-grid, .social-media-heading, .project-overview-grid {
    width: 100%;
    max-width: none;
  }

  .detail-header-image {
    width: 90%;
  }

  .project-description-grid {
    grid-row-gap: 0px;
    width: 100%;
    max-width: none;
    margin-top: 75px;
  }

  .detail-image {
    width: 90%;
  }

  .email-section {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: none;
    display: flex;
  }

  .email-link {
    font-size: 16px;
    line-height: 46px;
  }

  .centered-container {
    text-align: left;
  }

  .heading {
    margin-bottom: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 22px;
     
  }

  .heading.hmw {
    padding-top: 0;
    padding-bottom: 10px;
  }

  .heading.vi {
    margin-top: 40px;
  }

  .heading.learning-outcomes {
    margin-top: 60px;
  }

  .heading.wireframes {
    align-self: center;
    margin-top: 40px;
  }

  .heading.task-flow {
    margin-bottom: 20px;
  }

  .heading.sketches {
    margin-top: 0;
  }

  .heading.visual-heading {
    margin-top: 60px;
    margin-bottom: 20px;
  }

  .heading.user-interview-heading {
    margin-top: 100px;
  }

  .heading.mrkt-research, .heading.feedback, .heading.round2 {
    margin-top: 60px;
  }

  .paragraph {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 14px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .section-2 {
    max-width: 100%;
    margin-top: 0;
    margin-bottom: -20px;
  }

  .container-3 {
    padding-top: 4px;
  }

  .text-block-2 {
    margin-top: 40px;
  }

  .text-block-2.hmw {
    margin-top: 0;
  }

  .text-block-3.problem-space {
    margin: -5px 36px;
    font-size: 14px;
  }

  .heading-3 {
    margin-top: 0;
    margin-bottom: 15px;
  }

  .section-ss {
    margin-top: 80px;
    margin-bottom: 60px;
  }

  .visual-identity-grid {
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1.5fr;
    padding-left: 0;
  }

  .hifi-screens-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .image-3 {
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .hero {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }

  .flex-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .flex-container.m {
    align-items: center;
  }

  .text-block-5 {
    align-items: flex-start;
    margin-top: 20px;
  }

  .heading-4 {
    margin-top: auto;
    font-size: 32px;
    line-height: 48px;
  }

  .div-block-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .text-block-6 {
    color: #3a3a3a;
    font-size: 14px;
  }

  .text-block-6.competitor {
    color: #5b5b5c;
  }

  .column {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 22px;
    padding-left: 0;
  }

  .interviewdiv {
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px;
  }

  .wireframe-subheading {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 12px;
    font-size: 18px;
  }

  .wireframe-subheading.lf {
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    margin-top: 0;
    padding-left: 0;
  }

  .wireframe-subheading.hf {
    justify-content: center;
    align-self: flex-start;
    padding-left: 0;
    display: flex;
  }

  .wireframe-subheading.midfi {
    justify-content: flex-start;
  }

  .div-block-5 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .heading-6 {
    font-size: 20px;
    line-height: 35px;
  }

  .column-2, .wireframe.privado {
    padding-left: 0;
    padding-right: 0;
  }

  .image-10 {
    width: 40%;
    padding-left: 0;
    padding-right: 5px;
  }

  .image-11 {
    margin-top: 10px;
  }

  .heading-8 {
    margin-top: 0;
  }

  .container-5 {
    align-items: flex-start;
    margin-top: -60px;
    display: flex;
  }

  .taskflow-img {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 0;
  }

  .image-15 {
    width: 100%;
    margin-top: -25px;
  }

  .image-15.mobile {
    margin-top: 0;
    padding-left: 0;
  }

  .cta {
    margin-top: 20px;
  }

  .cta.project-page {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .image-16 {
    margin-bottom: 15px;
    padding-right: 5px;
  }

  .image-17 {
    margin-top: 20px;
  }

  .heading-9 {
    text-align: center;
  }

  .heading-9.about {
    text-align: left;
    margin-top: 20px;
    font-size: 24px;
  }

  .about-heading {
    font-size: 20px;
  }

  .image-18 {
    width: 100%;
    margin-top: 0;
  }

  .paragraph-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph-5.probkem-space {
    margin-bottom: 25px;
    font-size: 14px;
  }

  .paragraph-5.probkem-space.paragraph-light {
    margin-top: 0;
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .div-block-9 {
    padding-bottom: 0;
  }

  .bold-text {
    margin-top: 0;
    font-size: 16px;
  }

  .column-4 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .hero-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .container-7, .container-8 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .div-block-11 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .heading-10 {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .hifi-section {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .testing {
    text-align: center;
  }

  .design-process {
    margin-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-14 {
    text-align: center;
    padding-left: 0;
  }

  .interview-pic {
    margin-top: 20px;
  }

  .background-video {
    width: 100%;
    margin-left: 0;
  }

  .interview-insight {
    text-align: left;
    justify-content: flex-start;
    font-size: 18px;
    font-weight: 400;
    display: block;
  }

  .heading-15 {
    padding-left: 20px;
  }

  .tab-link.corner-right {
    border-top-right-radius: 0;
  }

  .tabs {
    max-width: 100%;
  }

  .redesign.new {
    min-width: 300px;
    margin-top: 0;
  }

  .redesign.old {
    min-width: 280px;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .tabs-menu {
    flex-direction: column;
    display: flex;
  }

  .div-block-14 {
    margin-top: 20px;
  }

  .grid-6 {
    display: flex;
  }

  .grid-7 {
    grid-template-rows: auto auto auto;
    padding-left: 0;
    display: block;
  }

  .list-item {
    list-style-type: square;
  }

  .list-item-2 {
    font-size: 13px;
  }

  .bold-text-3 {
    font-weight: 600;
  }

  .list-item-3 {
    font-size: 13px;
  }

  .before-column {
    padding-left: 0;
    padding-right: 0;
  }

  .before-after {
    margin-top: 20px;
  }

  .container-14 {
    padding: 20px;
  }

  .section-5 {
    display: flex;
  }

  .bold-text-5 {
    display: block;
  }

  .bold-text-6 {
    margin-left: 10px;
  }

  .bold-text-7 {
    margin-left: 20px;
  }

  .intro-heading.problem {
    margin-left: 0;
  }

  .design-process-section.section {
    margin-bottom: 40px;
  }

  .container-15 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 17px;
    padding-right: 10px;
  }

  .list-2 {
    width: 100%;
  }

  .container-16 {
    max-width: 100%;
    margin-bottom: 60px;
  }

  .tab-pane-tab-1, .columns {
    max-width: 100%;
  }

  .career {
    margin-left: 10px;
    margin-right: 10px;
    padding: 15px;
  }

  .blur {
    filter: blur(120px);
    width: 120px;
    height: 100px;
    bottom: 15%;
  }

  .blur.pink {
    filter: blur(120px);
    width: 100px;
    height: 100px;
    top: 30%;
  }

  .hero-section {
    height: auto;
    margin-bottom: 60px;
  }

  .container-17 {
    flex-direction: column-reverse;
    padding: 20px;
  }

  .hero-heading {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
  }

  .div-block-18 {
    text-align: center;
    width: 90%;
  }

  .sub-heading {
    padding-left: 0;
    font-size: 24px;
     
  }

  .paragraph-text {
    text-align: left;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
  }

  .paragraph-text.light-text.text-in-box, .paragraph-text.intro-grid, .paragraph-text.text-in-box {
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph-text.visual-identity {
    margin-top: 0;
  }

  .paragraph-text.ss {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-21 {
    margin-top: 40px;
  }

  .text-block-8 {
    font-size: 20px;
  }

  .section {
    margin-bottom: 80px;
    padding-left: 0;
    padding-right: 0;
  }

  .project-intro--grid {
    grid-template-columns: 1fr;
  }

  .text-bubble {
    padding: 20px;
  }

  .heading-17 {
    padding-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
  }

  .recaptcha-wrapper {
    transform-origin: 0 0;
    transform: scale(.8);
  }

  .competitor--grid {
    grid-column-gap: 0px;
    grid-row-gap: 5px;
    grid-template-columns: 1.25fr 1fr 1fr 1fr;
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .table-heading {
    padding-bottom: 10px;
    font-size: 12px;
    line-height: 1.7;
  }

  .competitor-logo {
    width: 30px;
  }

  .competitor-column-text {
    padding-left: 10px;
    font-size: 11px;
    line-height: 1.5;
  }

  .bold-text-8, .bold-text-9 {
    font-size: 12px;
  }

  .competitor-text {
    padding-right: 10px;
    font-size: 11px;
    line-height: 1.4;
  }

  .competitor-content {
    font-size: 18px;
  }

  .text-block-10, .text-block-11 {
    padding-left: 10px;
  }

  .image-24 {
    display: none;
  }

  .div-block-25 {
    align-items: center;
    display: flex;
  }

  .div-block-26 {
    grid-row-gap: 22px;
  }

  .section-8 {
    margin-top: 100px;
  }

  .heading-18 {
    font-size: 18px;
    line-height: 20px;
  }

  .subheading {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
  }

  .grid-9 {
    grid-column-gap: 0px;
  }

  .heading-20 {
    margin-left: 20px;
    font-size: 18px;
  }

  .grid-10 {
    grid-row-gap: 28px;
    text-align: center;
    grid-template-rows: auto auto auto;
    margin-left: 10px;
  }

  .grid-11 {
    grid-column-gap: 10px;
    grid-template-columns: 1fr 1fr;
  }

  .image-26 {
    height: auto;
  }

  .heading-21 {
    font-size: 20px;
     
  }

  .heading-22 {
    font-size: 18px;
     
  }

  .grid-12 {
    grid-column-gap: 10px;
  }

  .image-29 {
    width: 80%;
  }

  .paragraph-text-2 {
    text-align: left;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
  }

  .paragraph-text-2.ss {
    padding-left: 0;
    padding-right: 0;
  }

  .hifi-ss-img, .lofi-ss-img {
    margin-bottom: 20px;
  }

  .heading-24 {
    font-size: 18px;
     
  }

  .new {
    flex-flow: column;
  }
}

img{
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

